spring.application.name=bff
server.address=localhost

server.port=8084
spring.boot.admin.client.url=http://localhost:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

hotel.client.url=http://localhost:8081
comments.client.url=http://localhost:8082
auth.client.url=http://localhost:8083