spring.application.name=authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=tyrxuya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true