spring.application.name=bff
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=tyrxuya
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
spring.boot.admin.client.url=http://localhost:8085/api/v1/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

hotel.client.url=http://localhost:8081
comments.client.url=http://localhost:8082