# bff-service

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/tinqinacademy/bff/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/bff/api/exceptions/: FeignClientException.java  InvalidInputException.java  InvalidRequestException.java
api/src/main/java/com/tinqinacademy/bff/api/operations/admineditcomment/: AdminEditComment.java  AdminEditCommentRequest.java  AdminEditCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookroom/: BookRoom.java  BookRoomRequest.java  BookRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkrooms/: CheckRoomAvailability.java  CheckRoomsAvailabilityRequest.java  CheckRoomsAvailabilityResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/: CommentsRequest.java  CommentsResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/createcomment/: CreateComment.java  CreateCommentRequest.java  CreateCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/createroom/: CreateRoom.java  CreateRoomRequest.java  CreateRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/createuser/: CreateUser.java  CreateUserRequest.java  CreateUserResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deletecomment/: DeleteComment.java  DeleteCommentRequest.java  DeleteCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteroom/: DeleteRoom.java  DeleteRoomRequest.java  DeleteRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteuser/: DeleteUser.java  DeleteUserRequest.java  DeleteUserResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getcomments/: GetComments.java  GetCommentsRequest.java  GetCommentsResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getregisteredvisitors/: GetRegisteredVisitorsInfo.java  GetRegisteredVisitorsRequest.java  GetRegisteredVisitorsResponse.java  VisitorReport.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getroombyid/: GetRoomInfo.java  (+2 more)
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/configurators/: JacksonConfig.java  WebConfig.java
core/src/main/java/com/tinqinacademy/bff/core/converters/: AbstractConverter.java  AdminEditCommentRequestToAdminEditCommentInput.java  BookRoomRequestToBookRoomInput.java  CommentsOutputToCommentsResponse.java  CreateCommentRequestToCreateCommentInput.java  CreateRoomRequestToCreateRoomInput.java  DeleteCommentOutputToDeleteCommentResponse.java  DeleteRoomOutputToDeleteRoomResponse.java  GetRoomByIdOutputToGetRoomInfoResponse.java  HotelVisitorOutputToHotelVisitorResponse.java  HotelVisitorRequestToHotelVisitorInput.java  PartialUpdateRoomRequestToPartialUpdateRoomInput.java  RegisterVisitorRequestToRegisterVisitorInput.java  UpdateRoomRequestToUpdateRoomInput.java
core/src/main/java/com/tinqinacademy/bff/core/operations/: AdminEditCommentOperation.java  BaseOperation.java  BookRoomOperation.java  CheckRoomAvailabilityOperation.java  CreateCommentOperation.java  CreateRoomOperation.java  DeleteCommentOperation.java  DeleteRoomOperation.java  GetCommentsOperation.java  GetRegisteredVisitorsInfoOperation.java  GetRoomInfoOperation.java  PartialUpdateRoomOperation.java  RegisterVisitorOperation.java  UnbookRoomOperation.java  UpdateRoomOperation.java  UserEditCommentOperation.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/: AuthenticationRestClientBff.java  ClientConfig.java  CommentsRestClientBff.java  HotelRestClientBFF.java
rest/: pom.xml
(+31 files in other folders)
