<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain</artifactId>

    <parent>
        <groupId>com.tinqinacademy.bff</groupId>
        <artifactId>bff</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tinqinacademy.hotel</groupId>
            <artifactId>restexport</artifactId>
            <version>${hotel.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.comments</groupId>
            <artifactId>restexport</artifactId>
            <version>${comments.revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign-jackson.version}</version>
        </dependency>
    </dependencies>

</project>
